public class Main
{
   static int count=0;
   static void test(int out[],int exp[])
   {
       for(int i=0;i<10;i++)
       {
           if(out[i]==exp[i])
           count++;
       }
       if(count==10)
       System.out.println("correct");
       else
       System.out.println("wrong");
   }
static int min(int p,int q)
{
    if(p>q)
    return q;
    else
    return p;
}
static int find(int n)
{
    if(n==1)
    return 0;
        return (n%2==0)?1+find(n/2):1+min(find(n+1),find(n-1));
}
	public static void main(String[] args) {
	    
	  // Scanner sc=new Scanner(System.in);
	   // int n=sc.nextInt();
	   int input[]=new int[10];
	   int exp[]=new int[10];
	   int output[]=new int[10];
	   input[0]=1;
	   input[1]=3;
	   input[2]=8;
	   input[3]=7;
	   input[4]=15;
	   input[5]=96;
	   input[6]=95;
	   input[7]=47;
	   input[8]=100;
	   input[9]=39;
	   exp[0]=0;
	   exp[1]=2;
	   exp[2]=3;
	   exp[3]=4;
	   exp[4]=5;
	   exp[5]=7;
	   exp[6]=8;
	   exp[7]=7;
	   exp[8]=8;
	   exp[9]=7;
	   for(int i=0;i<10;i++)
	   {
	   int a= find(input[i]);
	   output[i]=a;
	   }
	    test(output,exp);
	    
	}
	
}
