import java.util.*;
public class Main
{
    static int num[] = { 0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4 };
    static int binaryCount(int n)
    {
        int k=0;
        if(n==0)
        return num[0];
        k = n & 0xf; 
        
        return num[k]+binaryCount(n>>4);
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n+1];
		for(int i=0;i<=n;i++)
		{
		  a[i]=binaryCount(i);
		 System.out.println(a[i]);
		}
	}
}
