import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int res;
	int n=sc.nextInt();
	int a[]=new int[n];
	for(int i=0;i<n;i++)
	 a[i]=sc.nextInt();
	int q=sc.nextInt();
	int query[][]=new int[q][2];
	for(int i=0;i<q;i++)
	{
	    for(int j=0;j<2;j++)
	    query[i][j]=sc.nextInt();
	}
	for(int i=0;i<q;i++)
	{
	     res=0;
	    for(int j=query[i][0];j<=query[i][1];j++)
	    {
	        res=res^a[j];
	    }
	    System.out.println(res+" ");
	}
	}
	
}
