import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int count=0,i=0,j=0,k=0,max;
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		int a1[]=new int[100];
		int b1[]=new int[100];
		int c1[]=new int[100];
		
		while(a!=0)
		{
		    a1[i++]=a%2;
		    a=a/2;   
		}
		while(b!=0)
		{
		    b1[j++]=b%2;
		    b=b/2;
		}
		while(c!=0)
		{
		    c1[k++]=c%2;
		    c=c/2;
		}
		for(int l=0;l<k;l++)
		{
		    if(c1[l]==0&&b1[l]!=0&&a1[l]!=0)
		    count=count+2;
		    else if(c1[l]==0&&b1[l]==0&&a1[l]==1)
		    count++;
		    else if(c1[l]==0&&b1[l]==1&&a1[l]==0)
		    count++;
		    else if(c1[l]==1&&b1[l]!=1&&a1[l]!=1)
		    count++;
		}
		if(i>j)
		max=i;
		else
		max=j;
		for(i=k;i<max;i++)
		{
		    if(a1[i]==1&&b1[i]==1)
		    count=count+2;
		    else if(a1[i]==1||b1[i]==1)
		    count++;
		}
		
		System.out.println(count);
	}
}