import java.util.*;
public class Main
{
    static int find(int a[],int p,int q)
    {
        int n=q-p+1;
        if((n)%2==0)
        {
            return (a[p+n/2]+a[p+n/2-1])/2;
        }
        else
        return a[p+n/2];
    }
    static int findMedian(int a[],int b[],int start1,int end1,int start2,int end2)
    {
        if(start1==end1)
        return (a[start1]+b[start1])/2;
        else if(end1-start1==1)
        {
            return (Math.max(a[start1],b[start2])+Math.min(a[end1],b[end2]))/2;
        
            
        }
    
        else
        {
            int m1=find(a,start1,end1);
            int m2=find(b,start2,end2);
            if(m1==m2)
            return m1;
            else if(m1>m2)
            {
               return findMedian(a,b,start1,(start1+end1+1)/2,(start2+end2+1)/2,end2);
            }
            else
               return findMedian(a,b,(start1+end1+1)/2,end1,start2,(start2+end2+1)/2);
        }
    }
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
	   int n=sc.nextInt();
	   int a[]=new int[n];
	   int b[]=new int[n];
	   for(int i=0;i<n;i++)
	   a[i]=sc.nextInt();
	   for(int i=0;i<n;i++)
	   b[i]=sc.nextInt();
	   int med=findMedian(a,b,0,n-1,0,n-1);
	   System.out.println(med);
	   
	   
	}
}